{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coolpath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolpath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolpath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolpath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolpath5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolpath6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}