{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 6.41375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9585000000000004,
        "y": 6.4625
      },
      "isLocked": false,
      "linkedName": "accuracy"
    },
    {
      "anchor": {
        "x": 6.44475,
        "y": 6.41375
      },
      "prevControl": {
        "x": 6.44475,
        "y": 7.09625
      },
      "nextControl": {
        "x": 6.44475,
        "y": 5.613715117947972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 6.41375
      },
      "prevControl": {
        "x": 4.335143835616439,
        "y": 6.369875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "accuracy"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}