{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9542499999999996,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472500000000004,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": "accuracy"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 3.947
      },
      "prevControl": {
        "x": 1.33575,
        "y": 4.6295
      },
      "nextControl": {
        "x": 1.33575,
        "y": 3.146965117947972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9542499999999996,
        "y": 3.947
      },
      "prevControl": {
        "x": 2.6520000000000006,
        "y": 3.167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "accuracy"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}