{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737710261,
        "y": 7.099846311473831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0688524590217354,
        "y": 4.198821721309897
      },
      "prevControl": {
        "x": 2.2297131147594405,
        "y": 6.872079918031208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}