{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2227459016393443,
        "y": 7.195747950819672
      },
      "isLocked": false,
      "linkedName": "coralStationCenter"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.9810450819672134,
        "y": 6.061065573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}