{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 7.142829623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0553510273972595,
        "y": 7.293086472602741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 2.0434931506849314,
        "y": 5.234567636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}