{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2565,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2002500000000005,
        "y": 6.375750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00475,
        "y": 7.66175
      },
      "prevControl": {
        "x": 7.45875,
        "y": 6.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autostartpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}