{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294400993305146,
        "y": 4.255341640409433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 2.3771250702069278,
        "y": 3.8646481563462833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}