{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4335265164643363,
        "y": 4.295321014390058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 1.5487963179699966,
        "y": 2.669490774407736
      },
      "nextControl": {
        "x": 3.8365424680142484,
        "y": 2.6169648057290957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 3.873115145082955,
        "y": 5.387068997483715
      },
      "nextControl": {
        "x": 5.219794182686325,
        "y": 6.617850032926799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 5.770456972435368,
        "y": 6.6790092735450575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7095238095238093,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}