{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4265,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": "6/6left"
    },
    {
      "anchor": {
        "x": 8.00475,
        "y": 7.66175
      },
      "prevControl": {
        "x": 7.0395,
        "y": 7.574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autostartpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}